# FastRdfsForwardChainingSail

./: README.md  pom.xml
src/main/java/: FastRdfsForwardChainingSail.java  FastRdfsForwardChainingSailConnetion.java
